server {
    listen 80;
    server_name adminjatra.jagaamansejahtera.id produksi.jagaamansejahtera.id dev.produksi.jagaamansejahtera.id;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 80;
    server_name produksi.jagaamansejahtera.id dev.produksi.jagaamansejahtera.id;

    location / {
        proxy_pass http://webserver:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name adminjatra.jagaamansejahtera.id;

    location / {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
