# Block untuk adminjatra.jagaamansejahtera.id
server {
    listen 80;
    server_name adminjatra.jagaamansejahtera.id;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# produksi.jagaamansejahtera.id
server {
    listen 80;
    server_name produksi.jagaamansejahtera.id;

    location / {
        proxy_pass http://webserver_prod:80;
        include proxy_params;
    }
}

# dev.produksi.jagaamansejahtera.id
server {
    listen 80;
    server_name dev.produksi.jagaamansejahtera.id;

    location / {
        proxy_pass http://webserver_dev:80;
        include proxy_params;
    }
}

