server {
    listen 80;
    server_name produksi.jagaamansejahtera.id dev.produksi.jagaamansejahtera.id;

    location / {
        proxy_pass http://webserver:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name adminjatra.jagaamansejahtera.id;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
